<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-LL-ogp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QQx-bv-gLK"/>
                                    <constraint firstAttribute="height" constant="291" id="o5e-mv-HJ4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="odg-tl-DT7">
                                <rect key="frame" x="68" y="382" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-XC-ujH">
                                <rect key="frame" x="68" y="448" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-Dg-6Ic">
                                <rect key="frame" x="68" y="502" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KSa-Ef-j6A"/>
                                    <constraint firstAttribute="height" constant="25" id="b7q-TI-CXl"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKZ-Jo-3mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-vC-jYu">
                                <rect key="frame" x="290" y="502" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGX-F5-9RZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-B6-Vpx">
                                <rect key="frame" x="198" y="587" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNp-Hz-evJ"/>
                                    <constraint firstAttribute="width" constant="18" id="c1e-Vh-ysL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a69-hT-KcD">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <color key="backgroundColor" red="0.18369601697216212" green="0.36745502923727641" blue="0.58881265862944154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Cwy-Ok-i9e"/>
                                    <constraint firstAttribute="height" constant="46" id="h1s-hU-j4d"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe to see pictures and videos of your fiends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-Ph-jr2">
                                <rect key="frame" x="68" y="213" width="266" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="odg-tl-DT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="3gp-Fw-49O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9n-XC-ujH" secondAttribute="trailing" constant="68" id="BAH-Oq-MBH"/>
                            <constraint firstItem="odg-tl-DT7" firstAttribute="top" secondItem="1gl-LL-ogp" secondAttribute="bottom" constant="91" id="CPB-sl-PxU"/>
                            <constraint firstItem="1gl-LL-ogp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G8g-o6-X5g"/>
                            <constraint firstItem="VOG-vC-jYu" firstAttribute="top" secondItem="S9n-XC-ujH" secondAttribute="bottom" constant="24" id="HnY-U7-pZq"/>
                            <constraint firstItem="S9n-XC-ujH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Js2-kR-RBj"/>
                            <constraint firstItem="rOc-B6-Vpx" firstAttribute="top" secondItem="S9n-XC-ujH" secondAttribute="bottom" constant="109" id="O34-WW-JdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOc-B6-Vpx" secondAttribute="trailing" constant="198" id="SCC-DC-kGA"/>
                            <constraint firstItem="S9n-XC-ujH" firstAttribute="top" secondItem="odg-tl-DT7" secondAttribute="bottom" constant="36" id="a39-E9-0CY"/>
                            <constraint firstItem="rOc-B6-Vpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="bwe-WK-rZK"/>
                            <constraint firstItem="1gl-LL-ogp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8x-Iz-SJo"/>
                            <constraint firstItem="VOG-vC-jYu" firstAttribute="leading" secondItem="adf-Dg-6Ic" secondAttribute="trailing" constant="171" id="doi-yI-76d"/>
                            <constraint firstItem="adf-Dg-6Ic" firstAttribute="top" secondItem="S9n-XC-ujH" secondAttribute="bottom" constant="24" id="fZj-re-gMi"/>
                            <constraint firstItem="a69-hT-KcD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gEx-5h-QZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odg-tl-DT7" secondAttribute="trailing" constant="68" id="k9X-Ot-mTR"/>
                            <constraint firstItem="a69-hT-KcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQs-tW-7te"/>
                            <constraint firstItem="1gl-LL-ogp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p4W-a0-4Rt"/>
                            <constraint firstItem="a69-hT-KcD" firstAttribute="top" secondItem="rOc-B6-Vpx" secondAttribute="bottom" constant="82" id="r9H-ma-VKz"/>
                            <constraint firstItem="adf-Dg-6Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="rGk-ET-aTr"/>
                            <constraint firstItem="odg-tl-DT7" firstAttribute="top" secondItem="1gl-LL-ogp" secondAttribute="bottom" constant="91" id="wfd-Me-vJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOG-vC-jYu" secondAttribute="trailing" constant="69" id="xM3-A7-0eH"/>
                            <constraint firstItem="S9n-XC-ujH" firstAttribute="top" secondItem="odg-tl-DT7" secondAttribute="bottom" constant="36" id="xuc-sj-ffr"/>
                            <constraint firstItem="a69-hT-KcD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ybi-VQ-yoI"/>
                            <constraint firstItem="VOG-vC-jYu" firstAttribute="leading" secondItem="adf-Dg-6Ic" secondAttribute="trailing" constant="171" id="yqi-I3-AHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qig-8U-QNT" appends="YES" id="goQ-sx-DRw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="S9n-XC-ujH" id="UcO-wq-IC8"/>
                        <outlet property="usernameField" destination="odg-tl-DT7" id="xQu-Ta-AhT"/>
                        <segue destination="KTx-VJ-Ydk" kind="presentation" identifier="loginSegue" id="miH-Uo-WML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qig-8U-QNT">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="EAc-2K-QPo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1352" y="130"/>
        </scene>
        <!--Home-->
        <scene sceneID="CDP-Q9-T2V">
            <objects>
                <viewController storyboardIdentifier="IGViewController" id="rnM-Ft-NaW" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdQ-bK-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-GX-Q2G">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="400" id="y6B-r7-mgg" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6B-r7-mgg" id="Oau-gm-rDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-Vx-KL7">
                                                    <rect key="frame" x="14" y="46" width="391" height="309"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="instalike" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-QX-ctO">
                                                    <rect key="frame" x="15" y="346" width="58" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___queenny___" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-wa-Dy0">
                                                    <rect key="frame" x="15" y="11" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Pic was Taken Yesterday" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-x9-SXT">
                                                    <rect key="frame" x="149" y="4" width="238" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="instamsg" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-3b-zEp">
                                                    <rect key="frame" x="67" y="346" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ey0-x9-SXT" id="ixj-IT-Kj6"/>
                                            <outlet property="photoImgView" destination="pJl-Vx-KL7" id="Vo2-jZ-giJ"/>
                                            <outlet property="usernameLabel" destination="3sj-wa-Dy0" id="x9i-qM-qLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="onN-nL-mtd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YqR-OC-Tsa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="S2U-5f-IK9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22z-iO-w8O">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="rnM-Ft-NaW" eventType="touchUpInside" id="arg-3b-WBJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e4p-Xc-hGX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XVP-hd-JvB">
                                <rect key="frame" x="369" y="9.6666666666666643" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="insta_camera_btn"/>
                                <connections>
                                    <action selector="onChooseImg:" destination="rnM-Ft-NaW" eventType="touchUpInside" id="kde-gI-ZE9"/>
                                    <segue destination="Xuy-Un-tyH" kind="presentation" identifier="PickSegue" id="UaU-31-wyd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y7H-GX-Q2G" id="0qz-ni-cSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCT-kN-3OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="552.71739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6X-dF-yvL">
            <objects>
                <viewController id="cbP-kE-BXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLY-KR-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-OX-JmB">
                                <rect key="frame" x="13" y="83" width="98" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-hr-IL8">
                                <rect key="frame" x="177" y="83" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-Qr-dtD">
                                <rect key="frame" x="13" y="220" width="115" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queeny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-ze-5ph">
                                <rect key="frame" x="13" y="184" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QwN-lA-eBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGn-Z7-54A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBU-ZH-uR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-652"/>
        </scene>
        <!--New Post-->
        <scene sceneID="7Iz-Gn-SjH">
            <objects>
                <viewController id="SGK-8M-DI2" customClass="IGViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJl-bX-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-Af-7Ri">
                                <rect key="frame" x="46" y="88" width="322" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5md-a1-E4a">
                                <rect key="frame" x="0.0" y="393" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-nb-4X1">
                                <rect key="frame" x="46" y="88" width="322" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to Choose A picture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelctImg:" destination="SGK-8M-DI2" eventType="touchUpInside" id="k9S-Xj-Dwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="81S-gN-A7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="1rP-Ax-Vqy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="70K-L6-3Zx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MOn-me-91O">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lkM-vk-ExP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EKf-il-72u">
                                <rect key="frame" x="354" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onSubmit:" destination="SGK-8M-DI2" eventType="touchUpInside" id="64N-y2-Iyg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="OIb-Af-7Ri" id="fgU-iQ-pR9"/>
                        <outlet property="captionText" destination="5md-a1-E4a" id="RBF-Hv-GsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyZ-Y4-PIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="552.71739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtF-t8-MhE">
            <objects>
                <tabBarController storyboardIdentifier="Authentificated" automaticallyAdjustsScrollViewInsets="NO" id="KTx-VJ-Ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlq-N8-WWA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEh-QL-l1D" kind="relationship" relationship="viewControllers" id="3R4-xu-qlj"/>
                        <segue destination="xQ4-PU-wqf" kind="relationship" relationship="viewControllers" id="HE7-3N-bYi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEF-Kq-Z3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="149"/>
        </scene>
        <!--Home-->
        <scene sceneID="dsx-tS-zmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEh-QL-l1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Xax-LF-frK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYd-4B-MMV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnM-Ft-NaW" kind="relationship" relationship="rootViewController" id="Cud-7W-Uu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8z-kg-kOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="553"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8i3-Ii-FJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ4-PU-wqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="jzQ-eu-neX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gaq-Z4-svz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbP-kE-BXS" kind="relationship" relationship="rootViewController" id="RyE-lE-93P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-jH-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf4-LF-tXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xuy-Un-tyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ld2-7m-cpj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGK-8M-DI2" kind="relationship" relationship="rootViewController" id="wJX-fI-rdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-Z5-BEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instalike" width="64" height="64"/>
        <image name="instamsg" width="64" height="64"/>
        <image name="logIn" width="647" height="363"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
